{
  "name": "example",
  "version": "1.0.0",
  "author": "Benjamin R. Bray",
  "description": "An example package.",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
